#此类配置可以在命令行模式中输入show-options -g查询   
set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1   
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒   
set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒   
set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs   
set-option -g status-utf8 on                      #开启状态栏的UTF-8支持   
  
#此类设置可以在命令行模式中输入show-window-options -g查询   
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs   
set-window-option -g utf8 on         #开启窗口的UTF-8支持   
  
#将激活控制台的快捷键由Ctrl+b修改为Ctrl+a，Ctrl+a是Screen的快捷键
set-option -g prefix C-a   
unbind-key C-b   
bind-key C-a send-prefix   
  
#添加自定义快捷键   
bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session   
bind-key h select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal   
bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical   
#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#tmux-powerline设置
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g default-terminal "screen-256color"
set-option -g status-justify "centre"
set-option -g status-bg black
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#将窗口列表换成 powerline的风格
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#添加显示和隐藏powerline状态栏
bind-key C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind-key C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
